:root {
  --iris: #4d5ae5;
  --ocean: #404bbf;
  --navy-blue: #2e2f42;
  --green: #31d0aa;
  --slate: #434455;
  --light-slate: #8e8f99;
  --cornflower: #e7e9fc;
  --cloud: #f4f4fd;
  --navy-blue-modal: rgba(46, 47, 66, 0.4);
  --grey: rgba(46, 47, 66, 0.7);
  --white: #fff;
  --dairy: #fcfcfc;
}
:root {
  --font-family: "Roboto", sans-serif;
  --second-family: "Raleway", sans-serif;
}

body {
  font-family: var(--font-family);
  color: var(--slate);
  background-color: var(--white);
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol {
  margin: 0;
  padding: 0;
}
ul {
  list-style: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
  object-fit: cover;
}

/*---------- header ----------*/

.mob-menu {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100vw;
  height: 100vh;
  opacity: 0;
  visibility: hidden;
  background-color: var(--white);
}

.mob-container {
  position: relative;
  margin: 0 auto;
  padding: 80px 30px 40px 40px;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
  overflow: auto;
}

.mob-top {
  margin-bottom: 150px;
}

.mob-list {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.mob-link {
  text-decoration: none;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: var(--secondary-color);
}

.mob-contacts-list {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-bottom: 48px;
}

.mob-mail-link {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: var(--primary-color);
}

.mob-mail-link:focus,
.mob-mail-link:hover {
  color: var(--button-color);
}

.mob-tel-link {
  font-weight: 600;
  font-size: 8vw;
  line-height: 1.11;
  text-decoration: none;
  color: var(--accent-color);
}

.mob-socials {
  display: flex;
  gap: 40px;
}

.socials-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background-color: var(--iris);
  border-radius: 50%;
}

.socials-icon {
  fill: #f4f4fd;
}

.socials-link:focus {
  background-color: var(--ocean);
}

.menu-button {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: var(--text-footer);
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.menu-hamburger {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  border: none;
  stroke: var(--secondary-color);
  background-color: transparent;
}

.menu-hamburger:hover,
.menu-hamburger:focus {
  stroke: var(--button-color);
}

.header {
  position: relative;
  width: 100vw;
  height: 72px;
  border-bottom: 1px solid var(--cornflower);
  background-color: var(--white);
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.container {
  margin: 0 auto;
  padding: 0 15px;
}

.header-container {
  display: flex;
}

.navigation-section {
  display: block;
  align-items: center;
  margin-right: auto;
}

.nav-logo,
.footer-logo {
  display: inline-block;
  margin-right: 76px;
  font-family: var(--second-family);
  font-weight: 700;
  text-decoration: none;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--iris);
}

.nav-logo {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
}

.nav-logo-web {
  color: var(--navy-blue);
}
.nav-list {
  display: none;
  gap: 40px;
  align-items: center;
}

.nav-list-item-link {
  position: relative;
  padding: 24px 0;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: var(--navy-blue);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-list-item-link:hover,
.nav-list-item-link:focus {
  color: var(--ocean);
}

.active::after {
  position: absolute;
  bottom: -1px;
  left: 0;
  content: "";
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background: var(--ocean);
}

.active-color {
  color: var(--ocean);
}

.address {
  font-style: normal;
}
.address-list {
  display: none;
  gap: 40px;
  list-style: none;
}

.address-list-item-link {
  display: inline-block;
  padding: 24px 0;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: inherit;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.address-list-item-link:hover,
.address-list-item-link:focus {
  color: var(--ocean);
}

/*---------- hero ----------*/

.hero-section {
  max-width: 320px;
  height: 432px;
  margin: 0 auto;
  padding: 72px 0;
  background-color: var(--navy-blue);
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url("../images/dark-bg-mob-1.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

@media (min-resolution: 192dpi) {
  .hero-section {
    background-image: linear-gradient(
        to right,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/photos-2x/dark-bg-mob-2@2x.jpg");
    background-color: var(--secondary-color);
  }
}

.hero-title {
  max-width: 216px;
  margin: 0 auto;
  font-size: 36px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  text-align: center;
  margin-bottom: 48px;
  color: var(--white);
}
.hero-btn {
  display: block;
  min-width: 169px;
  margin: 0 auto;
  padding: 16px 32px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  color: var(--white);
  background-color: var(--iris);
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--ocean);
}

/*---------- advantages ----------*/

.advan-section {
  padding: 96px 0;
}
.advan-title {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.advan-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 72px;
  list-style: none;
}
.advan-list-item {
  width: calc((1128px - 24px * 3) / 4);
}

.advan-list-icons {
  display: none;
  gap: 24px;
  list-style: none;
}

.advan-icons-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 264px;
  height: 112px;
  margin-bottom: 8px;
  border-radius: 4px;
  border: 1px solid var(--light-slate);
  background-color: var(--cloud);
}

.advan-list-item-title {
  margin-bottom: 8px;
  text-align: center;
  font-size: 36px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--navy-blue);
}
.advan-list-item-text {
  line-height: 1.5;
  letter-spacing: 0.02em;
}

/*---------- Our team ----------*/

.team-section {
  padding: 96px 0;
  background-color: var(--cloud);
}
.team-title {
  margin-bottom: 72px;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
  color: var(--navy-blue);
}
.team-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 72px;
  list-style: none;
}
.team-list-item {
  text-align: center;
  width: 264px;
  border-radius: 0 0 4px 4px;
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  background-color: var(--white);
}

.team-list-item-wrap {
  padding: 32px 0;
}

.team-list-item-title {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--navy-blue);
}
.team-list-item-text {
  margin-bottom: 8px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.social-list {
  display: flex;
  gap: 24px;
  justify-content: center;
  list-style: none;
}
.social-item {
  width: 40px;
  height: 40px;
}

.soc-icons {
  fill: var(--cloud);
}

.soc-item-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: var(--iris);
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.soc-item-link:hover,
.soc-item-link:focus {
  background-color: var(--ocean);
}

/*---------- portfolio ----------*/

.portfolio-section {
  padding: 96px 0;
}
.portfolio-title {
  margin-bottom: 72px;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  text-align: center;
  color: var(--navy-blue);
}
.portfolio-list {
  display: flex;
  flex-direction: column;
  gap: 48px;
  list-style: none;
}

.portfolio-list-item {
  width: 288;
  background-color: var(--white);
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.port-link-box {
  position: relative;
  overflow: hidden;
}

.portfolio-list-item:hover {
  box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 2px 1px 0px rgba(46, 47, 66, 0.08);
}

.portfolio-list-item:hover .overlay-text {
  transform: translateY(0);
}

.overlay-text {
  position: absolute;
  display: grid;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  padding: 40px 32px;
  color: var(--CLOUD, #f4f4fd);
  line-height: 1.5;
  letter-spacing: 0.02em;
  background-color: var(--iris);
  transform: translateY(100%);
  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.content-wrap {
  padding: 32px 16px;
  border-bottom: 1px solid var(--cornflower);
  border-left: 1px solid var(--cornflower);
  border-right: 1px solid var(--cornflower);
}

.portfolio-list-item-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
  color: var(--navy-blue);
}
.portfolio-list-item-text {
  line-height: 1.5;
  letter-spacing: 0.02em;
}

/*---------- footer ----------*/

.footer {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: var(--navy-blue);
}

.footer-container {
  display: flex;
  flex-direction: column;
  gap: 72px;
}

.soc-f {
  gap: 16px;
}

.soc-box {
  width: 208px;
  margin: 0 auto;
}

.social-text {
  text-align: center;
  margin-bottom: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--WHITE, #fff);
}

.email-sub-label {
  width: 100%;
}

.f-social-link:hover,
.f-social-link:focus {
  background-color: var(--green);
}

.footer-logo {
  display: block;
  text-align: center;
  margin-bottom: 16px;
  margin-right: 0;
}

.footer-logo-web {
  color: var(--cloud);
}

.footer-text {
  width: 264px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--cloud);
}

.sub-title {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 16px;
  text-align: center;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--white);
}

.subscribe-wrap {
  margin-left: auto;
}

.form-sub {
  display: flex;
  gap: 16px;
  flex-direction: column;
  align-items: center;
}

.sub-input {
  width: 264px;
  height: 40px;
  border-radius: 4px;
  font-size: 12px;
  border: 1px solid var(--white);
  line-height: 2;
  letter-spacing: 0.04em;
  background-color: transparent;
  outline: none;
  color: var(--white);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.sub-input::placeholder {
  padding-left: 16px;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.48px;
  color: var(--white);
}

.btn-sub {
  position: relative;
  font-family: var(--font-family);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 165px;
  height: 40px;
  font-size: 16px;
  border-radius: 4px;
  padding: 8px 64px 8px 24px;
  cursor: pointer;
  text-align: center;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--white);
  background-color: var(--iris);
  border: none;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-sub:hover,
.btn-sub:focus {
  background-color: var(--ocean);
}

.sub-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  margin-left: 16px;
  right: 24px;
  fill: var(--white);
}

/*---------- Modal ----------*/

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  background-color: var(--navy-blue-modal);
  transition-property: opacity, visibility;
  transition-duration: 250ms, 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1),
    cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 288px;
  min-height: 584px;
  padding: 72px 24px 24px;
  border-radius: 4px;
  background-color: var(--dairy);
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2),
    0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 1px 1px 0px rgba(0, 0, 0, 0.14);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-btn-modal {
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
  background-color: var(--cornflower);
  transition-property: background-color, border;
  transition-duration: 250ms, 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1),
    cubic-bezier(0.4, 0, 0.2, 1);
}

.close-icon {
  fill: var(--navy-blue);
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.close-btn-modal:hover,
.close-btn-modal:focus {
  background-color: var(--ocean);
  border: none;
}

.close-btn-modal:hover .close-icon,
.close-btn-modal:focus .close-icon {
  fill: var(--white);
}

.modal-title {
  margin-bottom: 16px;
  text-align: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--navy-blue);
}

.label-wrap {
  margin-bottom: 8px;
}

.label-wrap.comment {
  margin-bottom: 16px;
}

.label-modal {
  display: block;
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--light-slate);
}

.input-wrap {
  position: relative;
}

.input-modal {
  width: 100%;
  height: 40px;
  border-radius: 4px;
  padding-left: 38px;
  background-color: transparent;
  outline: transparent;
  border: 1px solid var(--navy-blue-modal);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-modal:focus,
.text-modal:focus {
  border-color: var(--iris);
  outline: none;
  fill: var(--iris);
}

.input-modal:focus + .input-icon {
  fill: var(--iris);
}

.input-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  fill: var(--navy-blue);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.text-modal {
  display: block;
  font-family: var(--second-family);
  margin-top: 4px;
  margin-bottom: 16px;
  width: 100%;
  height: 120px;
  font-size: 12px;
  border-radius: 4px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  background-color: transparent;
  border: 1px solid var(--navy-blue-modal);
  padding: 8px 16px;
  resize: none;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.text-modal::placeholder {
  font-size: 12px;
  line-height: 1.66;
  letter-spacing: 0.48px;
  color: var(--navy-blue-modal);
}

.btn-submit {
  font-family: var(--font-family);
  display: block;
  min-width: 169px;
  height: 56px;
  margin: 0 auto;

  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  padding: 16px 32px;
  border-radius: 4px;
  border: none;

  color: var(--white);
  cursor: pointer;
  background-color: var(--iris);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-submit:hover,
.btn-submit:focus {
  background-color: var(--ocean);
}

.privacy-box {
  margin-bottom: 24px;
}

.privacy-text {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--light-slate);
  user-select: none;
}

.privacy-link {
  margin-left: 4px;
  color: var(--iris);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.privacy-link:hover,
.privacy-link:focus {
  color: var(--ocean);
}

.icon-confirm-wrap {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 16px;
  margin-right: 8px;
  border-radius: 2px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  fill: transparent;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.fake-confirm-inp:checked + .privacy-text > .icon-confirm-wrap {
  background-color: var(--ocean);
  fill: var(--cloud);
  border-color: var(--ocean);
  border: none;
}

.is-open {
  opacity: 1;
  pointer-events: auto;
  visibility: visible;
}
